// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpcdb.proto

package rpcdbproto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type HasRequest struct {
	Key                  []byte   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HasRequest) Reset()         { *m = HasRequest{} }
func (m *HasRequest) String() string { return proto.CompactTextString(m) }
func (*HasRequest) ProtoMessage()    {}
func (*HasRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{0}
}

func (m *HasRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HasRequest.Unmarshal(m, b)
}
func (m *HasRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HasRequest.Marshal(b, m, deterministic)
}
func (m *HasRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HasRequest.Merge(m, src)
}
func (m *HasRequest) XXX_Size() int {
	return xxx_messageInfo_HasRequest.Size(m)
}
func (m *HasRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HasRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HasRequest proto.InternalMessageInfo

func (m *HasRequest) GetKey() []byte {
	if m != nil {
		return m.Key
	}
	return nil
}

type HasResponse struct {
	Has                  bool     `protobuf:"varint,1,opt,name=has,proto3" json:"has,omitempty"`
	Err                  uint32   `protobuf:"varint,2,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HasResponse) Reset()         { *m = HasResponse{} }
func (m *HasResponse) String() string { return proto.CompactTextString(m) }
func (*HasResponse) ProtoMessage()    {}
func (*HasResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{1}
}

func (m *HasResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HasResponse.Unmarshal(m, b)
}
func (m *HasResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HasResponse.Marshal(b, m, deterministic)
}
func (m *HasResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HasResponse.Merge(m, src)
}
func (m *HasResponse) XXX_Size() int {
	return xxx_messageInfo_HasResponse.Size(m)
}
func (m *HasResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HasResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HasResponse proto.InternalMessageInfo

func (m *HasResponse) GetHas() bool {
	if m != nil {
		return m.Has
	}
	return false
}

func (m *HasResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type GetRequest struct {
	Key                  []byte   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{2}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetKey() []byte {
	if m != nil {
		return m.Key
	}
	return nil
}

type GetResponse struct {
	Value                []byte   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	Err                  uint32   `protobuf:"varint,2,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetResponse) Reset()         { *m = GetResponse{} }
func (m *GetResponse) String() string { return proto.CompactTextString(m) }
func (*GetResponse) ProtoMessage()    {}
func (*GetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{3}
}

func (m *GetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetResponse.Unmarshal(m, b)
}
func (m *GetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetResponse.Marshal(b, m, deterministic)
}
func (m *GetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetResponse.Merge(m, src)
}
func (m *GetResponse) XXX_Size() int {
	return xxx_messageInfo_GetResponse.Size(m)
}
func (m *GetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetResponse proto.InternalMessageInfo

func (m *GetResponse) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *GetResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type PutRequest struct {
	Key                  []byte   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                []byte   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutRequest) Reset()         { *m = PutRequest{} }
func (m *PutRequest) String() string { return proto.CompactTextString(m) }
func (*PutRequest) ProtoMessage()    {}
func (*PutRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{4}
}

func (m *PutRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutRequest.Unmarshal(m, b)
}
func (m *PutRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutRequest.Marshal(b, m, deterministic)
}
func (m *PutRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutRequest.Merge(m, src)
}
func (m *PutRequest) XXX_Size() int {
	return xxx_messageInfo_PutRequest.Size(m)
}
func (m *PutRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PutRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PutRequest proto.InternalMessageInfo

func (m *PutRequest) GetKey() []byte {
	if m != nil {
		return m.Key
	}
	return nil
}

func (m *PutRequest) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type PutResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutResponse) Reset()         { *m = PutResponse{} }
func (m *PutResponse) String() string { return proto.CompactTextString(m) }
func (*PutResponse) ProtoMessage()    {}
func (*PutResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{5}
}

func (m *PutResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutResponse.Unmarshal(m, b)
}
func (m *PutResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutResponse.Marshal(b, m, deterministic)
}
func (m *PutResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutResponse.Merge(m, src)
}
func (m *PutResponse) XXX_Size() int {
	return xxx_messageInfo_PutResponse.Size(m)
}
func (m *PutResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PutResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PutResponse proto.InternalMessageInfo

func (m *PutResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type DeleteRequest struct {
	Key                  []byte   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteRequest) Reset()         { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()    {}
func (*DeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{6}
}

func (m *DeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRequest.Unmarshal(m, b)
}
func (m *DeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRequest.Marshal(b, m, deterministic)
}
func (m *DeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRequest.Merge(m, src)
}
func (m *DeleteRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteRequest.Size(m)
}
func (m *DeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRequest proto.InternalMessageInfo

func (m *DeleteRequest) GetKey() []byte {
	if m != nil {
		return m.Key
	}
	return nil
}

type DeleteResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteResponse) Reset()         { *m = DeleteResponse{} }
func (m *DeleteResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteResponse) ProtoMessage()    {}
func (*DeleteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{7}
}

func (m *DeleteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteResponse.Unmarshal(m, b)
}
func (m *DeleteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteResponse.Marshal(b, m, deterministic)
}
func (m *DeleteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteResponse.Merge(m, src)
}
func (m *DeleteResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteResponse.Size(m)
}
func (m *DeleteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteResponse proto.InternalMessageInfo

func (m *DeleteResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type StatRequest struct {
	Property             string   `protobuf:"bytes,1,opt,name=property,proto3" json:"property,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatRequest) Reset()         { *m = StatRequest{} }
func (m *StatRequest) String() string { return proto.CompactTextString(m) }
func (*StatRequest) ProtoMessage()    {}
func (*StatRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{8}
}

func (m *StatRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatRequest.Unmarshal(m, b)
}
func (m *StatRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatRequest.Marshal(b, m, deterministic)
}
func (m *StatRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatRequest.Merge(m, src)
}
func (m *StatRequest) XXX_Size() int {
	return xxx_messageInfo_StatRequest.Size(m)
}
func (m *StatRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StatRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StatRequest proto.InternalMessageInfo

func (m *StatRequest) GetProperty() string {
	if m != nil {
		return m.Property
	}
	return ""
}

type StatResponse struct {
	Stat                 string   `protobuf:"bytes,1,opt,name=stat,proto3" json:"stat,omitempty"`
	Err                  uint32   `protobuf:"varint,2,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatResponse) Reset()         { *m = StatResponse{} }
func (m *StatResponse) String() string { return proto.CompactTextString(m) }
func (*StatResponse) ProtoMessage()    {}
func (*StatResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{9}
}

func (m *StatResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatResponse.Unmarshal(m, b)
}
func (m *StatResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatResponse.Marshal(b, m, deterministic)
}
func (m *StatResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatResponse.Merge(m, src)
}
func (m *StatResponse) XXX_Size() int {
	return xxx_messageInfo_StatResponse.Size(m)
}
func (m *StatResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatResponse proto.InternalMessageInfo

func (m *StatResponse) GetStat() string {
	if m != nil {
		return m.Stat
	}
	return ""
}

func (m *StatResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type CompactRequest struct {
	Start                []byte   `protobuf:"bytes,1,opt,name=start,proto3" json:"start,omitempty"`
	Limit                []byte   `protobuf:"bytes,2,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CompactRequest) Reset()         { *m = CompactRequest{} }
func (m *CompactRequest) String() string { return proto.CompactTextString(m) }
func (*CompactRequest) ProtoMessage()    {}
func (*CompactRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{10}
}

func (m *CompactRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompactRequest.Unmarshal(m, b)
}
func (m *CompactRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompactRequest.Marshal(b, m, deterministic)
}
func (m *CompactRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompactRequest.Merge(m, src)
}
func (m *CompactRequest) XXX_Size() int {
	return xxx_messageInfo_CompactRequest.Size(m)
}
func (m *CompactRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CompactRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CompactRequest proto.InternalMessageInfo

func (m *CompactRequest) GetStart() []byte {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *CompactRequest) GetLimit() []byte {
	if m != nil {
		return m.Limit
	}
	return nil
}

type CompactResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CompactResponse) Reset()         { *m = CompactResponse{} }
func (m *CompactResponse) String() string { return proto.CompactTextString(m) }
func (*CompactResponse) ProtoMessage()    {}
func (*CompactResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{11}
}

func (m *CompactResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompactResponse.Unmarshal(m, b)
}
func (m *CompactResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompactResponse.Marshal(b, m, deterministic)
}
func (m *CompactResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompactResponse.Merge(m, src)
}
func (m *CompactResponse) XXX_Size() int {
	return xxx_messageInfo_CompactResponse.Size(m)
}
func (m *CompactResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CompactResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CompactResponse proto.InternalMessageInfo

func (m *CompactResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type CloseRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CloseRequest) Reset()         { *m = CloseRequest{} }
func (m *CloseRequest) String() string { return proto.CompactTextString(m) }
func (*CloseRequest) ProtoMessage()    {}
func (*CloseRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{12}
}

func (m *CloseRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CloseRequest.Unmarshal(m, b)
}
func (m *CloseRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CloseRequest.Marshal(b, m, deterministic)
}
func (m *CloseRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CloseRequest.Merge(m, src)
}
func (m *CloseRequest) XXX_Size() int {
	return xxx_messageInfo_CloseRequest.Size(m)
}
func (m *CloseRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CloseRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CloseRequest proto.InternalMessageInfo

type CloseResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CloseResponse) Reset()         { *m = CloseResponse{} }
func (m *CloseResponse) String() string { return proto.CompactTextString(m) }
func (*CloseResponse) ProtoMessage()    {}
func (*CloseResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{13}
}

func (m *CloseResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CloseResponse.Unmarshal(m, b)
}
func (m *CloseResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CloseResponse.Marshal(b, m, deterministic)
}
func (m *CloseResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CloseResponse.Merge(m, src)
}
func (m *CloseResponse) XXX_Size() int {
	return xxx_messageInfo_CloseResponse.Size(m)
}
func (m *CloseResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CloseResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CloseResponse proto.InternalMessageInfo

func (m *CloseResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type WriteBatchRequest struct {
	Puts                 []*PutRequest    `protobuf:"bytes,1,rep,name=puts,proto3" json:"puts,omitempty"`
	Deletes              []*DeleteRequest `protobuf:"bytes,2,rep,name=deletes,proto3" json:"deletes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *WriteBatchRequest) Reset()         { *m = WriteBatchRequest{} }
func (m *WriteBatchRequest) String() string { return proto.CompactTextString(m) }
func (*WriteBatchRequest) ProtoMessage()    {}
func (*WriteBatchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{14}
}

func (m *WriteBatchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteBatchRequest.Unmarshal(m, b)
}
func (m *WriteBatchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteBatchRequest.Marshal(b, m, deterministic)
}
func (m *WriteBatchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteBatchRequest.Merge(m, src)
}
func (m *WriteBatchRequest) XXX_Size() int {
	return xxx_messageInfo_WriteBatchRequest.Size(m)
}
func (m *WriteBatchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteBatchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WriteBatchRequest proto.InternalMessageInfo

func (m *WriteBatchRequest) GetPuts() []*PutRequest {
	if m != nil {
		return m.Puts
	}
	return nil
}

func (m *WriteBatchRequest) GetDeletes() []*DeleteRequest {
	if m != nil {
		return m.Deletes
	}
	return nil
}

type WriteBatchResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WriteBatchResponse) Reset()         { *m = WriteBatchResponse{} }
func (m *WriteBatchResponse) String() string { return proto.CompactTextString(m) }
func (*WriteBatchResponse) ProtoMessage()    {}
func (*WriteBatchResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{15}
}

func (m *WriteBatchResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteBatchResponse.Unmarshal(m, b)
}
func (m *WriteBatchResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteBatchResponse.Marshal(b, m, deterministic)
}
func (m *WriteBatchResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteBatchResponse.Merge(m, src)
}
func (m *WriteBatchResponse) XXX_Size() int {
	return xxx_messageInfo_WriteBatchResponse.Size(m)
}
func (m *WriteBatchResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteBatchResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WriteBatchResponse proto.InternalMessageInfo

func (m *WriteBatchResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type NewIteratorRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewIteratorRequest) Reset()         { *m = NewIteratorRequest{} }
func (m *NewIteratorRequest) String() string { return proto.CompactTextString(m) }
func (*NewIteratorRequest) ProtoMessage()    {}
func (*NewIteratorRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{16}
}

func (m *NewIteratorRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewIteratorRequest.Unmarshal(m, b)
}
func (m *NewIteratorRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewIteratorRequest.Marshal(b, m, deterministic)
}
func (m *NewIteratorRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewIteratorRequest.Merge(m, src)
}
func (m *NewIteratorRequest) XXX_Size() int {
	return xxx_messageInfo_NewIteratorRequest.Size(m)
}
func (m *NewIteratorRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewIteratorRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewIteratorRequest proto.InternalMessageInfo

type NewIteratorWithStartAndPrefixRequest struct {
	Start                []byte   `protobuf:"bytes,1,opt,name=start,proto3" json:"start,omitempty"`
	Prefix               []byte   `protobuf:"bytes,2,opt,name=prefix,proto3" json:"prefix,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewIteratorWithStartAndPrefixRequest) Reset()         { *m = NewIteratorWithStartAndPrefixRequest{} }
func (m *NewIteratorWithStartAndPrefixRequest) String() string { return proto.CompactTextString(m) }
func (*NewIteratorWithStartAndPrefixRequest) ProtoMessage()    {}
func (*NewIteratorWithStartAndPrefixRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{17}
}

func (m *NewIteratorWithStartAndPrefixRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewIteratorWithStartAndPrefixRequest.Unmarshal(m, b)
}
func (m *NewIteratorWithStartAndPrefixRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewIteratorWithStartAndPrefixRequest.Marshal(b, m, deterministic)
}
func (m *NewIteratorWithStartAndPrefixRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewIteratorWithStartAndPrefixRequest.Merge(m, src)
}
func (m *NewIteratorWithStartAndPrefixRequest) XXX_Size() int {
	return xxx_messageInfo_NewIteratorWithStartAndPrefixRequest.Size(m)
}
func (m *NewIteratorWithStartAndPrefixRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewIteratorWithStartAndPrefixRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewIteratorWithStartAndPrefixRequest proto.InternalMessageInfo

func (m *NewIteratorWithStartAndPrefixRequest) GetStart() []byte {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *NewIteratorWithStartAndPrefixRequest) GetPrefix() []byte {
	if m != nil {
		return m.Prefix
	}
	return nil
}

type NewIteratorWithStartAndPrefixResponse struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewIteratorWithStartAndPrefixResponse) Reset()         { *m = NewIteratorWithStartAndPrefixResponse{} }
func (m *NewIteratorWithStartAndPrefixResponse) String() string { return proto.CompactTextString(m) }
func (*NewIteratorWithStartAndPrefixResponse) ProtoMessage()    {}
func (*NewIteratorWithStartAndPrefixResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{18}
}

func (m *NewIteratorWithStartAndPrefixResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewIteratorWithStartAndPrefixResponse.Unmarshal(m, b)
}
func (m *NewIteratorWithStartAndPrefixResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewIteratorWithStartAndPrefixResponse.Marshal(b, m, deterministic)
}
func (m *NewIteratorWithStartAndPrefixResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewIteratorWithStartAndPrefixResponse.Merge(m, src)
}
func (m *NewIteratorWithStartAndPrefixResponse) XXX_Size() int {
	return xxx_messageInfo_NewIteratorWithStartAndPrefixResponse.Size(m)
}
func (m *NewIteratorWithStartAndPrefixResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NewIteratorWithStartAndPrefixResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NewIteratorWithStartAndPrefixResponse proto.InternalMessageInfo

func (m *NewIteratorWithStartAndPrefixResponse) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type IteratorNextRequest struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IteratorNextRequest) Reset()         { *m = IteratorNextRequest{} }
func (m *IteratorNextRequest) String() string { return proto.CompactTextString(m) }
func (*IteratorNextRequest) ProtoMessage()    {}
func (*IteratorNextRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{19}
}

func (m *IteratorNextRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IteratorNextRequest.Unmarshal(m, b)
}
func (m *IteratorNextRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IteratorNextRequest.Marshal(b, m, deterministic)
}
func (m *IteratorNextRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IteratorNextRequest.Merge(m, src)
}
func (m *IteratorNextRequest) XXX_Size() int {
	return xxx_messageInfo_IteratorNextRequest.Size(m)
}
func (m *IteratorNextRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IteratorNextRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IteratorNextRequest proto.InternalMessageInfo

func (m *IteratorNextRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type IteratorNextResponse struct {
	FoundNext            bool     `protobuf:"varint,1,opt,name=foundNext,proto3" json:"foundNext,omitempty"`
	Key                  []byte   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value                []byte   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IteratorNextResponse) Reset()         { *m = IteratorNextResponse{} }
func (m *IteratorNextResponse) String() string { return proto.CompactTextString(m) }
func (*IteratorNextResponse) ProtoMessage()    {}
func (*IteratorNextResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{20}
}

func (m *IteratorNextResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IteratorNextResponse.Unmarshal(m, b)
}
func (m *IteratorNextResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IteratorNextResponse.Marshal(b, m, deterministic)
}
func (m *IteratorNextResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IteratorNextResponse.Merge(m, src)
}
func (m *IteratorNextResponse) XXX_Size() int {
	return xxx_messageInfo_IteratorNextResponse.Size(m)
}
func (m *IteratorNextResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IteratorNextResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IteratorNextResponse proto.InternalMessageInfo

func (m *IteratorNextResponse) GetFoundNext() bool {
	if m != nil {
		return m.FoundNext
	}
	return false
}

func (m *IteratorNextResponse) GetKey() []byte {
	if m != nil {
		return m.Key
	}
	return nil
}

func (m *IteratorNextResponse) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type IteratorErrorRequest struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IteratorErrorRequest) Reset()         { *m = IteratorErrorRequest{} }
func (m *IteratorErrorRequest) String() string { return proto.CompactTextString(m) }
func (*IteratorErrorRequest) ProtoMessage()    {}
func (*IteratorErrorRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{21}
}

func (m *IteratorErrorRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IteratorErrorRequest.Unmarshal(m, b)
}
func (m *IteratorErrorRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IteratorErrorRequest.Marshal(b, m, deterministic)
}
func (m *IteratorErrorRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IteratorErrorRequest.Merge(m, src)
}
func (m *IteratorErrorRequest) XXX_Size() int {
	return xxx_messageInfo_IteratorErrorRequest.Size(m)
}
func (m *IteratorErrorRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IteratorErrorRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IteratorErrorRequest proto.InternalMessageInfo

func (m *IteratorErrorRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type IteratorErrorResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IteratorErrorResponse) Reset()         { *m = IteratorErrorResponse{} }
func (m *IteratorErrorResponse) String() string { return proto.CompactTextString(m) }
func (*IteratorErrorResponse) ProtoMessage()    {}
func (*IteratorErrorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{22}
}

func (m *IteratorErrorResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IteratorErrorResponse.Unmarshal(m, b)
}
func (m *IteratorErrorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IteratorErrorResponse.Marshal(b, m, deterministic)
}
func (m *IteratorErrorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IteratorErrorResponse.Merge(m, src)
}
func (m *IteratorErrorResponse) XXX_Size() int {
	return xxx_messageInfo_IteratorErrorResponse.Size(m)
}
func (m *IteratorErrorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IteratorErrorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IteratorErrorResponse proto.InternalMessageInfo

func (m *IteratorErrorResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

type IteratorReleaseRequest struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IteratorReleaseRequest) Reset()         { *m = IteratorReleaseRequest{} }
func (m *IteratorReleaseRequest) String() string { return proto.CompactTextString(m) }
func (*IteratorReleaseRequest) ProtoMessage()    {}
func (*IteratorReleaseRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{23}
}

func (m *IteratorReleaseRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IteratorReleaseRequest.Unmarshal(m, b)
}
func (m *IteratorReleaseRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IteratorReleaseRequest.Marshal(b, m, deterministic)
}
func (m *IteratorReleaseRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IteratorReleaseRequest.Merge(m, src)
}
func (m *IteratorReleaseRequest) XXX_Size() int {
	return xxx_messageInfo_IteratorReleaseRequest.Size(m)
}
func (m *IteratorReleaseRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IteratorReleaseRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IteratorReleaseRequest proto.InternalMessageInfo

func (m *IteratorReleaseRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type IteratorReleaseResponse struct {
	Err                  uint32   `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IteratorReleaseResponse) Reset()         { *m = IteratorReleaseResponse{} }
func (m *IteratorReleaseResponse) String() string { return proto.CompactTextString(m) }
func (*IteratorReleaseResponse) ProtoMessage()    {}
func (*IteratorReleaseResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_af52f4b90339c3f4, []int{24}
}

func (m *IteratorReleaseResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IteratorReleaseResponse.Unmarshal(m, b)
}
func (m *IteratorReleaseResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IteratorReleaseResponse.Marshal(b, m, deterministic)
}
func (m *IteratorReleaseResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IteratorReleaseResponse.Merge(m, src)
}
func (m *IteratorReleaseResponse) XXX_Size() int {
	return xxx_messageInfo_IteratorReleaseResponse.Size(m)
}
func (m *IteratorReleaseResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IteratorReleaseResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IteratorReleaseResponse proto.InternalMessageInfo

func (m *IteratorReleaseResponse) GetErr() uint32 {
	if m != nil {
		return m.Err
	}
	return 0
}

func init() {
	proto.RegisterType((*HasRequest)(nil), "rpcdbproto.HasRequest")
	proto.RegisterType((*HasResponse)(nil), "rpcdbproto.HasResponse")
	proto.RegisterType((*GetRequest)(nil), "rpcdbproto.GetRequest")
	proto.RegisterType((*GetResponse)(nil), "rpcdbproto.GetResponse")
	proto.RegisterType((*PutRequest)(nil), "rpcdbproto.PutRequest")
	proto.RegisterType((*PutResponse)(nil), "rpcdbproto.PutResponse")
	proto.RegisterType((*DeleteRequest)(nil), "rpcdbproto.DeleteRequest")
	proto.RegisterType((*DeleteResponse)(nil), "rpcdbproto.DeleteResponse")
	proto.RegisterType((*StatRequest)(nil), "rpcdbproto.StatRequest")
	proto.RegisterType((*StatResponse)(nil), "rpcdbproto.StatResponse")
	proto.RegisterType((*CompactRequest)(nil), "rpcdbproto.CompactRequest")
	proto.RegisterType((*CompactResponse)(nil), "rpcdbproto.CompactResponse")
	proto.RegisterType((*CloseRequest)(nil), "rpcdbproto.CloseRequest")
	proto.RegisterType((*CloseResponse)(nil), "rpcdbproto.CloseResponse")
	proto.RegisterType((*WriteBatchRequest)(nil), "rpcdbproto.WriteBatchRequest")
	proto.RegisterType((*WriteBatchResponse)(nil), "rpcdbproto.WriteBatchResponse")
	proto.RegisterType((*NewIteratorRequest)(nil), "rpcdbproto.NewIteratorRequest")
	proto.RegisterType((*NewIteratorWithStartAndPrefixRequest)(nil), "rpcdbproto.NewIteratorWithStartAndPrefixRequest")
	proto.RegisterType((*NewIteratorWithStartAndPrefixResponse)(nil), "rpcdbproto.NewIteratorWithStartAndPrefixResponse")
	proto.RegisterType((*IteratorNextRequest)(nil), "rpcdbproto.IteratorNextRequest")
	proto.RegisterType((*IteratorNextResponse)(nil), "rpcdbproto.IteratorNextResponse")
	proto.RegisterType((*IteratorErrorRequest)(nil), "rpcdbproto.IteratorErrorRequest")
	proto.RegisterType((*IteratorErrorResponse)(nil), "rpcdbproto.IteratorErrorResponse")
	proto.RegisterType((*IteratorReleaseRequest)(nil), "rpcdbproto.IteratorReleaseRequest")
	proto.RegisterType((*IteratorReleaseResponse)(nil), "rpcdbproto.IteratorReleaseResponse")
}

func init() { proto.RegisterFile("rpcdb.proto", fileDescriptor_af52f4b90339c3f4) }

var fileDescriptor_af52f4b90339c3f4 = []byte{
	// 677 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x94, 0xed, 0x4f, 0xd4, 0x40,
	0x10, 0xc6, 0x73, 0x2f, 0xbc, 0x3d, 0x77, 0x1c, 0xba, 0x9e, 0x70, 0x54, 0x79, 0x2b, 0x42, 0x0e,
	0x4d, 0x88, 0xbc, 0x88, 0x31, 0x21, 0x31, 0x02, 0x06, 0x8c, 0x09, 0xc1, 0x42, 0x42, 0x62, 0xfc,
	0xb2, 0x70, 0x4b, 0x68, 0x3c, 0xae, 0x75, 0xbb, 0xa7, 0xf8, 0xdd, 0x2f, 0xfe, 0xd7, 0x66, 0xf7,
	0xb6, 0xed, 0xf6, 0xda, 0x3d, 0xf5, 0xdb, 0xce, 0xce, 0x33, 0xbf, 0x9d, 0x4e, 0x67, 0x06, 0x35,
	0x1e, 0x5e, 0x77, 0xae, 0x36, 0x43, 0x1e, 0x88, 0x80, 0x40, 0x19, 0xea, 0xec, 0x2e, 0x02, 0x27,
	0x34, 0xf2, 0xd8, 0xb7, 0x3e, 0x8b, 0x04, 0x79, 0x80, 0xca, 0x57, 0xf6, 0xb3, 0x55, 0x5a, 0x2e,
	0xb5, 0xeb, 0x9e, 0x3c, 0xba, 0x5b, 0xa8, 0x29, 0x7f, 0x14, 0x06, 0xbd, 0x88, 0x49, 0xc1, 0x2d,
	0x8d, 0x94, 0x60, 0xd2, 0x93, 0x47, 0x79, 0xc3, 0x38, 0x6f, 0x95, 0x97, 0x4b, 0xed, 0x69, 0x4f,
	0x1e, 0x25, 0xf2, 0x98, 0x09, 0x3b, 0xf2, 0x15, 0x6a, 0xca, 0xaf, 0x91, 0x4d, 0x8c, 0x7d, 0xa7,
	0xdd, 0x3e, 0xd3, 0x92, 0x81, 0x51, 0x80, 0xdd, 0x05, 0xce, 0xfa, 0x76, 0x6c, 0xca, 0x29, 0x1b,
	0x1c, 0x77, 0x09, 0x35, 0x15, 0x95, 0xe6, 0x2f, 0xb1, 0xa5, 0x14, 0xbb, 0x82, 0xe9, 0x23, 0xd6,
	0x65, 0x82, 0xd9, 0x13, 0x76, 0xd1, 0x88, 0x25, 0x56, 0xcc, 0x06, 0x6a, 0xe7, 0x82, 0x26, 0xe9,
	0x39, 0x98, 0x0c, 0x79, 0x10, 0x32, 0x2e, 0x06, 0xa4, 0x29, 0x2f, 0xb1, 0xdd, 0x5d, 0xd4, 0x07,
	0x52, 0x0d, 0x23, 0xa8, 0x46, 0x82, 0x0a, 0xad, 0x53, 0xe7, 0x82, 0xcf, 0xdf, 0x47, 0xe3, 0x30,
	0xb8, 0x0b, 0xe9, 0x75, 0xf2, 0x46, 0x13, 0x63, 0x91, 0xa0, 0x5c, 0xc4, 0x85, 0x53, 0x86, 0xbc,
	0xed, 0xfa, 0x77, 0xbe, 0x88, 0xcb, 0xa0, 0x0c, 0x77, 0x15, 0x33, 0x49, 0xb4, 0xf5, 0x1b, 0x1a,
	0xa8, 0x1f, 0x76, 0x83, 0x28, 0xae, 0x84, 0x2c, 0x8d, 0xb6, 0xad, 0x21, 0x02, 0x0f, 0x2f, 0xb9,
	0x2f, 0xd8, 0x01, 0x15, 0xd7, 0xb7, 0x71, 0x62, 0xcf, 0x51, 0x0d, 0xfb, 0x42, 0x76, 0x49, 0xa5,
	0x5d, 0xdb, 0x9e, 0xdd, 0x4c, 0xdb, 0x6d, 0x33, 0xfd, 0x83, 0x9e, 0xd2, 0x90, 0x1d, 0x4c, 0x74,
	0x54, 0x6d, 0xa3, 0x56, 0x59, 0xc9, 0xe7, 0x4d, 0x79, 0xe6, 0xcf, 0x78, 0xb1, 0xd2, 0x5d, 0x07,
	0x31, 0x5f, 0xb5, 0x66, 0xd7, 0x04, 0x39, 0x65, 0x3f, 0x3e, 0x08, 0xc6, 0xa9, 0x08, 0x78, 0xfc,
	0x59, 0x17, 0x78, 0x66, 0xdc, 0x5e, 0xfa, 0xe2, 0xf6, 0x5c, 0x56, 0xee, 0x5d, 0xaf, 0x73, 0xc6,
	0xd9, 0x8d, 0x7f, 0x3f, 0xba, 0xbe, 0xb3, 0x18, 0x0f, 0x95, 0x4c, 0x17, 0x58, 0x5b, 0xee, 0x6b,
	0xac, 0xfd, 0x85, 0xaa, 0xd3, 0x6c, 0xa0, 0xec, 0x77, 0x14, 0xb3, 0xea, 0x95, 0xfd, 0x8e, 0xbb,
	0x86, 0x47, 0x71, 0xd4, 0x29, 0xbb, 0x4f, 0xfe, 0xee, 0xb0, 0xec, 0x0b, 0x9a, 0x59, 0x99, 0xc6,
	0x3d, 0xc5, 0xd4, 0x4d, 0xd0, 0xef, 0x75, 0xe4, 0xa5, 0x9e, 0xcb, 0xf4, 0x22, 0x6e, 0xe6, 0x72,
	0xc1, 0x98, 0x54, 0xcc, 0x31, 0x59, 0x4f, 0xe9, 0xef, 0x39, 0x4f, 0x6a, 0x95, 0xcb, 0x62, 0x03,
	0x8f, 0x87, 0x74, 0xd6, 0xe2, 0xb7, 0x31, 0x9b, 0x56, 0xbe, 0xcb, 0x68, 0xd2, 0x57, 0x39, 0xe8,
	0x0b, 0xcc, 0xe5, 0x94, 0x36, 0xec, 0xf6, 0xef, 0x09, 0x4c, 0x1e, 0x51, 0x41, 0xaf, 0x68, 0xc4,
	0xc8, 0x1e, 0x2a, 0x27, 0x34, 0x22, 0x99, 0x16, 0x4b, 0xd7, 0x99, 0x33, 0x97, 0xbb, 0xd7, 0xd8,
	0x3d, 0x54, 0x8e, 0x99, 0xc8, 0xc6, 0xa5, 0x3b, 0x2b, 0x1b, 0x67, 0xee, 0xaa, 0x3d, 0x54, 0xce,
	0xfa, 0x43, 0x71, 0x69, 0x4b, 0x67, 0xe3, 0xcc, 0xb5, 0xf3, 0x16, 0xe3, 0x83, 0x56, 0x26, 0xf6,
	0xf6, 0x76, 0x9c, 0x22, 0x97, 0x06, 0xbc, 0x41, 0x55, 0xee, 0x0c, 0x92, 0x79, 0xc1, 0x58, 0x38,
	0x4e, 0x2b, 0xef, 0xd0, 0xa1, 0x07, 0x98, 0xd0, 0xa3, 0x4f, 0x32, 0x2f, 0x64, 0xb7, 0x89, 0xf3,
	0xa4, 0xd0, 0xa7, 0x19, 0xfb, 0x18, 0x53, 0x9b, 0x80, 0x64, 0x9e, 0x31, 0x97, 0x85, 0x33, 0x5f,
	0xe0, 0xd1, 0xd1, 0x1f, 0x81, 0x74, 0x5c, 0xc9, 0x82, 0x29, 0xcc, 0x2d, 0x0f, 0x67, 0xd1, 0xe6,
	0xd6, 0xb0, 0x5f, 0x25, 0x2c, 0x8c, 0x1c, 0x34, 0xf2, 0xd2, 0x24, 0xfc, 0xcb, 0xa4, 0x3b, 0x5b,
	0xff, 0x11, 0xa1, 0xd3, 0xf8, 0x84, 0xba, 0x39, 0x8e, 0x64, 0xc9, 0x44, 0x14, 0xcc, 0xb3, 0xb3,
	0x6c, 0x17, 0x68, 0xe4, 0x05, 0xa6, 0x33, 0xb3, 0x45, 0x0a, 0x43, 0xcc, 0xf1, 0x74, 0x56, 0x46,
	0x28, 0x34, 0xf5, 0x33, 0x66, 0x86, 0x86, 0x8b, 0xb8, 0x45, 0x51, 0xd9, 0x19, 0x75, 0x56, 0x47,
	0x6a, 0x06, 0xec, 0xab, 0x71, 0xe5, 0xde, 0xf9, 0x13, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x4c, 0xf4,
	0x67, 0x5e, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DatabaseClient is the client API for Database service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DatabaseClient interface {
	Has(ctx context.Context, in *HasRequest, opts ...grpc.CallOption) (*HasResponse, error)
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
	Put(ctx context.Context, in *PutRequest, opts ...grpc.CallOption) (*PutResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
	Stat(ctx context.Context, in *StatRequest, opts ...grpc.CallOption) (*StatResponse, error)
	Compact(ctx context.Context, in *CompactRequest, opts ...grpc.CallOption) (*CompactResponse, error)
	Close(ctx context.Context, in *CloseRequest, opts ...grpc.CallOption) (*CloseResponse, error)
	WriteBatch(ctx context.Context, in *WriteBatchRequest, opts ...grpc.CallOption) (*WriteBatchResponse, error)
	NewIteratorWithStartAndPrefix(ctx context.Context, in *NewIteratorWithStartAndPrefixRequest, opts ...grpc.CallOption) (*NewIteratorWithStartAndPrefixResponse, error)
	IteratorNext(ctx context.Context, in *IteratorNextRequest, opts ...grpc.CallOption) (*IteratorNextResponse, error)
	IteratorError(ctx context.Context, in *IteratorErrorRequest, opts ...grpc.CallOption) (*IteratorErrorResponse, error)
	IteratorRelease(ctx context.Context, in *IteratorReleaseRequest, opts ...grpc.CallOption) (*IteratorReleaseResponse, error)
}

type databaseClient struct {
	cc grpc.ClientConnInterface
}

func NewDatabaseClient(cc grpc.ClientConnInterface) DatabaseClient {
	return &databaseClient{cc}
}

func (c *databaseClient) Has(ctx context.Context, in *HasRequest, opts ...grpc.CallOption) (*HasResponse, error) {
	out := new(HasResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Has", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Put(ctx context.Context, in *PutRequest, opts ...grpc.CallOption) (*PutResponse, error) {
	out := new(PutResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Put", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Stat(ctx context.Context, in *StatRequest, opts ...grpc.CallOption) (*StatResponse, error) {
	out := new(StatResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Stat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Compact(ctx context.Context, in *CompactRequest, opts ...grpc.CallOption) (*CompactResponse, error) {
	out := new(CompactResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Compact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Close(ctx context.Context, in *CloseRequest, opts ...grpc.CallOption) (*CloseResponse, error) {
	out := new(CloseResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/Close", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) WriteBatch(ctx context.Context, in *WriteBatchRequest, opts ...grpc.CallOption) (*WriteBatchResponse, error) {
	out := new(WriteBatchResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/WriteBatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) NewIteratorWithStartAndPrefix(ctx context.Context, in *NewIteratorWithStartAndPrefixRequest, opts ...grpc.CallOption) (*NewIteratorWithStartAndPrefixResponse, error) {
	out := new(NewIteratorWithStartAndPrefixResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/NewIteratorWithStartAndPrefix", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) IteratorNext(ctx context.Context, in *IteratorNextRequest, opts ...grpc.CallOption) (*IteratorNextResponse, error) {
	out := new(IteratorNextResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/IteratorNext", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) IteratorError(ctx context.Context, in *IteratorErrorRequest, opts ...grpc.CallOption) (*IteratorErrorResponse, error) {
	out := new(IteratorErrorResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/IteratorError", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) IteratorRelease(ctx context.Context, in *IteratorReleaseRequest, opts ...grpc.CallOption) (*IteratorReleaseResponse, error) {
	out := new(IteratorReleaseResponse)
	err := c.cc.Invoke(ctx, "/rpcdbproto.Database/IteratorRelease", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DatabaseServer is the server API for Database service.
type DatabaseServer interface {
	Has(context.Context, *HasRequest) (*HasResponse, error)
	Get(context.Context, *GetRequest) (*GetResponse, error)
	Put(context.Context, *PutRequest) (*PutResponse, error)
	Delete(context.Context, *DeleteRequest) (*DeleteResponse, error)
	Stat(context.Context, *StatRequest) (*StatResponse, error)
	Compact(context.Context, *CompactRequest) (*CompactResponse, error)
	Close(context.Context, *CloseRequest) (*CloseResponse, error)
	WriteBatch(context.Context, *WriteBatchRequest) (*WriteBatchResponse, error)
	NewIteratorWithStartAndPrefix(context.Context, *NewIteratorWithStartAndPrefixRequest) (*NewIteratorWithStartAndPrefixResponse, error)
	IteratorNext(context.Context, *IteratorNextRequest) (*IteratorNextResponse, error)
	IteratorError(context.Context, *IteratorErrorRequest) (*IteratorErrorResponse, error)
	IteratorRelease(context.Context, *IteratorReleaseRequest) (*IteratorReleaseResponse, error)
}

// UnimplementedDatabaseServer can be embedded to have forward compatible implementations.
type UnimplementedDatabaseServer struct {
}

func (*UnimplementedDatabaseServer) Has(ctx context.Context, req *HasRequest) (*HasResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Has not implemented")
}
func (*UnimplementedDatabaseServer) Get(ctx context.Context, req *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedDatabaseServer) Put(ctx context.Context, req *PutRequest) (*PutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Put not implemented")
}
func (*UnimplementedDatabaseServer) Delete(ctx context.Context, req *DeleteRequest) (*DeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedDatabaseServer) Stat(ctx context.Context, req *StatRequest) (*StatResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stat not implemented")
}
func (*UnimplementedDatabaseServer) Compact(ctx context.Context, req *CompactRequest) (*CompactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Compact not implemented")
}
func (*UnimplementedDatabaseServer) Close(ctx context.Context, req *CloseRequest) (*CloseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Close not implemented")
}
func (*UnimplementedDatabaseServer) WriteBatch(ctx context.Context, req *WriteBatchRequest) (*WriteBatchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WriteBatch not implemented")
}
func (*UnimplementedDatabaseServer) NewIteratorWithStartAndPrefix(ctx context.Context, req *NewIteratorWithStartAndPrefixRequest) (*NewIteratorWithStartAndPrefixResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewIteratorWithStartAndPrefix not implemented")
}
func (*UnimplementedDatabaseServer) IteratorNext(ctx context.Context, req *IteratorNextRequest) (*IteratorNextResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IteratorNext not implemented")
}
func (*UnimplementedDatabaseServer) IteratorError(ctx context.Context, req *IteratorErrorRequest) (*IteratorErrorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IteratorError not implemented")
}
func (*UnimplementedDatabaseServer) IteratorRelease(ctx context.Context, req *IteratorReleaseRequest) (*IteratorReleaseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IteratorRelease not implemented")
}

func RegisterDatabaseServer(s *grpc.Server, srv DatabaseServer) {
	s.RegisterService(&_Database_serviceDesc, srv)
}

func _Database_Has_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HasRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Has(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Has",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Has(ctx, req.(*HasRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Put_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Put(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Put",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Put(ctx, req.(*PutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Stat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Stat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Stat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Stat(ctx, req.(*StatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Compact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Compact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Compact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Compact(ctx, req.(*CompactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Close_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CloseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Close(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/Close",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Close(ctx, req.(*CloseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_WriteBatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteBatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).WriteBatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/WriteBatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).WriteBatch(ctx, req.(*WriteBatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_NewIteratorWithStartAndPrefix_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewIteratorWithStartAndPrefixRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).NewIteratorWithStartAndPrefix(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/NewIteratorWithStartAndPrefix",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).NewIteratorWithStartAndPrefix(ctx, req.(*NewIteratorWithStartAndPrefixRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_IteratorNext_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IteratorNextRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).IteratorNext(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/IteratorNext",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).IteratorNext(ctx, req.(*IteratorNextRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_IteratorError_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IteratorErrorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).IteratorError(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/IteratorError",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).IteratorError(ctx, req.(*IteratorErrorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_IteratorRelease_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IteratorReleaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).IteratorRelease(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpcdbproto.Database/IteratorRelease",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).IteratorRelease(ctx, req.(*IteratorReleaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Database_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpcdbproto.Database",
	HandlerType: (*DatabaseServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Has",
			Handler:    _Database_Has_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Database_Get_Handler,
		},
		{
			MethodName: "Put",
			Handler:    _Database_Put_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Database_Delete_Handler,
		},
		{
			MethodName: "Stat",
			Handler:    _Database_Stat_Handler,
		},
		{
			MethodName: "Compact",
			Handler:    _Database_Compact_Handler,
		},
		{
			MethodName: "Close",
			Handler:    _Database_Close_Handler,
		},
		{
			MethodName: "WriteBatch",
			Handler:    _Database_WriteBatch_Handler,
		},
		{
			MethodName: "NewIteratorWithStartAndPrefix",
			Handler:    _Database_NewIteratorWithStartAndPrefix_Handler,
		},
		{
			MethodName: "IteratorNext",
			Handler:    _Database_IteratorNext_Handler,
		},
		{
			MethodName: "IteratorError",
			Handler:    _Database_IteratorError_Handler,
		},
		{
			MethodName: "IteratorRelease",
			Handler:    _Database_IteratorRelease_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpcdb.proto",
}
